<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Biomass</RootNamespace>
    <AssemblyName>Landis.Library.Biomass-v2</AssemblyName>
    <AssemblyTitle>Landis.Library.Biomass-v2</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.Biomass-v2</AssemblyProduct>    
    <AssemblyVersion>2.0</AssemblyVersion>
    <AssemblyDescription>Biomass Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass</RepositoryUrl>
    <RepositoryType>git</RepositoryType>  
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>         
    <Product>Biomass Library</Product>
    <Copyright>LANDIS-II Foundation</Copyright>   
    <Version>2.0</Version> 
    <PackageTags>LANDIS-II;Landis;Library;Biomass</PackageTags>
    <Description>Biomass Library for LANDIS-II</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>2.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.LeafBiomassCohorts-v2">
      <HintPath>lib\Landis.Library.LeafBiomassCohorts-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
